apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
    name: hellohttp-foo
    labels:
        app: hellohttp-foo
spec:
    selector:
        matchLabels:
            app: hellohttp-foo
    replicas: 2
    template: 
        metadata:
            labels:
                app: hellohttp-foo
        spec:
            containers:
            - image: jmliber/hellohttp-foo:0.1
              name: hellohttp-foo
