apiVersion: v1
kind: Service
metadata:
  name: hellohttp-foo
  annotations:
      cloud.google.com/load-balancer-type: "Internal"
spec:
    type: LoadBalancer
    selector:
        app: hellohttp-foo
    ports:
    # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - port: 8080
